
body {
	width:90%;
	max-width:800px;
	margin-left:auto;
	margin-right:auto;
}


#stretchable-grid-items li {
	width:100%;
}

#stretchable-grid-items aside {
	margin:10px;
}





/* from small to large */

@media (min-width:480px) {
	#stretchable-grid-items li {
		width: 50%;
/*		grid-template-columns: 1fr;*/
	}
}

@media (max-width:500px) {
	h1 {
		font-size:1.5rem;
	}
}

@media (min-width:640px) {
	html {
		background-color: #eaf6ff;
	}
	h1 {
		font-size:2.5rem;
	}
	#stretchable-grid-items li {
		width:25%;
	}
}

ul {
	display:flex;
	flex-wrap:wrap;
	padding-left:0;
	list-style-type: none;
	margin:1rem -10px 1rem -10px; /*trbl*/
}


/* can't figure out second part of grids    */

#fixed-size-grid-items aside {
	width:170px;
	margin:10px;
	font-size:0.8rem;
}







